# desafio-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayApplication.kt
buildSrc/src/main/java/: Dependencies.kt
config/: android_dependencies.gradle  compose_dependencies.gradle
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/picpay/desafio/api/datasource/: ContactsApiDataSourceImpl.kt  InternalContactsApiDataSource.kt
data/api/src/main/java/com/picpay/desafio/api/endpoint/: ContactsEndpoint.kt
data/api/src/main/java/com/picpay/desafio/api/factory/: ApiFactory.kt
data/api/src/main/java/com/picpay/desafio/api/injection/: ApiModule.kt
data/api/src/main/java/com/picpay/desafio/api/interceptor/: NetworkInterceptor.kt
data/api/src/main/java/com/picpay/desafio/api/mapper/: ContactMapper.kt  GetContactsResultMapper.kt
data/api/src/main/java/com/picpay/desafio/api/model/: Contact.kt  GetContactsResult.kt
data/cache/: build.gradle
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/picpay/desafio/cache/dao/: ContactDao.kt
data/cache/src/main/java/com/picpay/desafio/cache/database/: ContactDatabase.kt
data/cache/src/main/java/com/picpay/desafio/cache/datasource/: ContactsCacheDataSourceImpl.kt  InternalContactsCacheDataSource.kt
data/cache/src/main/java/com/picpay/desafio/cache/injection/: CacheModule.kt
data/cache/src/main/java/com/picpay/desafio/cache/mapper/: ContactMapper.kt  GetContactsListFromCacheResultMapper.kt
data/cache/src/main/java/com/picpay/desafio/cache/model/: Contact.kt  GetContactsListFromCacheResult.kt
data/cache/src/main/java/com/picpay/desafio/cache/provider/: DaoProvider.kt  DatabaseProvider.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/picpay/desafio/repository/datasource/: ContactsApiDataSource.kt  ContactsCacheDataSource.kt
data/repository/src/main/java/com/picpay/desafio/repository/injection/: RepositoryModule.kt
data/repository/src/main/java/com/picpay/desafio/repository/mapper/: ContactMapper.kt  GetContactsListFromCacheResultMapper.kt  GetContactsResultMapper.kt
data/repository/src/main/java/com/picpay/desafio/repository/model/: Contact.kt  (+2 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/picpay/desafio/domain/filter/: ContactFilter.kt
domain/src/main/java/com/picpay/desafio/domain/injection/: DomainModule.kt
domain/src/main/java/com/picpay/desafio/domain/model/: Contact.kt  GetContactsListFromCacheResult.kt  GetContactsListState.kt
domain/src/main/java/com/picpay/desafio/domain/repository/: ContactsRepository.kt
domain/src/main/java/com/picpay/desafio/domain/usecase/: CacheContactsList.kt  CacheContactsListImpl.kt  GetContactsList.kt  GetContactsListImpl.kt
domain/src/test/java/com/picpay/desafio/domain/: GetContactsListTest.kt
domain/src/test/java/com/picpay/desafio/domain/fake/: ContactFake.kt  ContactsRepositoryFake.kt
features/contacts/: build.gradle
features/contacts/src/main/: AndroidManifest.xml
features/contacts/src/main/java/com/picpay/desafio/contacts/injection/: ContactsModule.kt
features/contacts/src/main/java/com/picpay/desafio/contacts/mapper/: ContactMapper.kt  GetContactsListStateMapper.kt
features/contacts/src/main/java/com/picpay/desafio/contacts/model/: Contact.kt  GetContactsListState.kt
features/contacts/src/main/java/com/picpay/desafio/contacts/presentation/: Contact.kt  Contacts.kt  ContactsViewModel.kt
features/contacts/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/java/com/picpay/desafio/design/: Color.kt  Theme.kt  Typography.kt
(+2 files in other folders)
