apply plugin: 'com.android.library'
apply from: "$rootDir/config/android_dependencies.gradle"
apply from: "$rootDir/config/compose_dependencies.gradle"

dependencies {
    implementation project(":domain")
    implementation project(":libraries:design")

    implementation Deps.koin.android
    implementation Deps.koin.compose
    implementation Deps.koin.core
    implementation Deps.timber
    implementation Deps.compose.liveData
    implementation Deps.compose.placeholder
    implementation Deps.compose.coil
}
