apply plugin: "com.android.application"
apply from: "$rootDir/config/android_dependencies.gradle"
apply from: "$rootDir/config/compose_dependencies.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data:repository")
    implementation project(":data:api")
    implementation project(":data:cache")
    implementation project(":features:contacts")
    implementation project(":libraries:design")

    implementation Deps.kotlin
    implementation Deps.jetpack.ktx
    implementation Deps.jetpack.appcompat
    implementation Deps.koin.core
    implementation Deps.koin.android
    implementation Deps.timber
    implementation Deps.compose.activity
}
